# BPROF_HQ8HSE_MVC

BPROF_HQ8HSE_MVC/BPROF_HQ8HSE_MVC/: BPROF_HQ8HSE_MVC.sln
BPROF_HQ8HSE_MVC/BPROF_HQ8HSE_MVC/BPROF_HQ8HSE_MVC/: Program.cs  Rent.Program.csproj
BPROF_HQ8HSE_MVC/BPROF_HQ8HSE_MVC/Rent.Logic/: IPersonLogic.cs  IRentLogic.cs  IVideoGameLogic.cs  PersonLogic.cs  Rent.Logic.csproj  RentLogic.cs  VideoGameLogic.cs
BPROF_HQ8HSE_MVC/BPROF_HQ8HSE_MVC/Rent.Logic.Test/: Rent.Logic.Test.csproj  RentLogic.Tests.cs  UnitTest1.cs
BPROF_HQ8HSE_MVC/BPROF_HQ8HSE_MVC/Rent.Repository/: Classes.cs  Interfaces.cs  Rent.Repository.csproj
BPROF_HQ8HSE_MVC/BPROF_HQ8HSE_MVC/Rent.WebApp/: Program.cs  Rent.WebApp.csproj  Startup.cs
BPROF_HQ8HSE_MVC/BPROF_HQ8HSE_MVC/Rent.WebApp/Controllers/: HomeController.cs
BPROF_HQ8HSE_MVC/BPROF_HQ8HSE_MVC/Rent.WebApp/Properties/: launchSettings.json
BPROF_HQ8HSE_MVC/BPROF_HQ8HSE_MVC/Rent.WebApp/Views/Home/: GetGames.cshtml  GetPeople.cshtml  GetQueries.cshtml  GetRentals.cshtml  Index.cshtml  ModifyGame.cshtml  ModifyPerson.cshtml  ModifyRental.cshtml  NewGame.cshtml  NewPerson.cshtml  NewRental.cshtml
BPROF_HQ8HSE_MVC/BPROF_HQ8HSE_MVC/Rent.WebApp/Views/Shared/: _Layout.cshtml
BPROF_HQ8HSE_MVC/BPROF_HQ8HSE_MVC/Rent.WebApp/wwwroot/: main.css
BPROF_HQ8HSE_MVC/BPROF_HQ8HSE_MVC/Rental.Data/: Rental.Data.csproj
BPROF_HQ8HSE_MVC/BPROF_HQ8HSE_MVC/Rental.Data/Model/: Person.cs  Rental.cs  RentalContext.cs  VideoGame.cs
BPROF_HQ8HSE_MVC/BPROF_HQ8HSE_MVC/Rental.Repository/: Classes.cs  Interfaces.cs
