<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rent.Logic\Rent.Logic.csproj" />
    <ProjectReference Include="..\Rent.Repository\Rent.Repository.csproj" />
  </ItemGroup>

</Project>
