<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rent.Logic\Rent.Logic.csproj" />
    <ProjectReference Include="..\Rent.Repository\Rent.Repository.csproj" />
    <ProjectReference Include="..\Rental.Data\Rent.Data.csproj" />
  </ItemGroup>

</Project>
